<html>
    <head>
        <title>Stretch</title>
        <link rel="stylesheet" href="public/css/material.min.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
        <script src="public/js/material.min.js"></script>
    </head>
    <body>
        <app></app>
        <script src="public/js/main.js"></script>
    </body>
</html>